ALGORITHM find_distinct

VAR
set_1, set_2: ARRAY_OF INTEGER;
sum : INTEGER = 0;
if_correct: BOOLEAN;
i, j: INTEGER;

BEGIN
set_1:= {3, 1, 7, 9};
set_2:= {2, 4, 1, 9, 3};
if_exist := TRUE;
FOR i FROM 0 TO set_1.length-1 STEP 1  DO
    FOR j FROM 0 TO set_2.length-1 STEP 1  DO
        IF (set_1[i]=set_2[j]) THEN
            if_exist := FALSE;
            BREAK;
        END_IF
    END_FOR
    IF (if_exist=TRUE) THEN
        sum:= sum + set_1[i];
    END_IF
END_FOR
FOR i FROM 0 TO set_2.length-1 STEP 1  DO
    FOR j FROM 0 TO set_1.length-1 STEP 1  DO
        IF (set_2[i]=set_1[j]) THEN
            if_exist := FALSE;
            BREAK;
        END_IF
    END_FOR
    IF (if_exist=TRUE) THEN
        sum:= sum + set_2[i];
    END_IF
END_FOR
Write(sum);
